spring.application.name=catalog-service
server.port=8085
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
# Augmenter la limite d'upload à 500Mo
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
# --- CONFIGURATION MYSQL ---
spring.datasource.url=jdbc:mysql://localhost:3306/catalog_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
# Mettez votre mot de passe ci-dessus (laissez vide si XAMPP par défaut)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect