spring.application.name=learning-service
server.port=8086
spring.datasource.url=jdbc:h2:mem:learningdb
spring.h2.console.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/