spring.application.name=learning-service
server.port=8086
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
# --- CONFIGURATION MYSQL ---
spring.datasource.url=jdbc:mysql://localhost:3306/learning_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
# Mettez votre mot de passe ci-dessus (laissez vide si XAMPP par défaut)

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect