spring.application.name=professor-service
server.port=8083
spring.datasource.url=jdbc:h2:mem:professordb
spring.h2.console.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/